# Database
DATABASE_URL="postgresql://postgres:yusufgks2021@localhost:5432/blog_platform?schema=public"

DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=blog_platform
DB_USER=postgres
DB_PASSWORD=yusufgks2021

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://:rmysazngn1609@localhost:6379



# Server
PORT=5000
NODE_ENV=development
AI_SERVICE_URL=http://localhost:8000
